<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Metatag para Descrição do Site -->
    <meta name="google-site-verification" content="-2Ak-9Vs16b5Me_G_nlxarReJRDNHNfAQcIrnX_nbkE" />
    <meta name="description" content="A Assembleia do Altíssimo é uma missão voltada para o alcance de almas, levando a mensagem do Evangelho e proporcionando transformação espiritual. Acesse nosso site e saiba mais.">
    <!-- Metatag de Palavras-chave -->
    <meta name="keywords" content="Assembleia do Altíssimo, Missão, Evangelho, Transformação Espiritual, Igreja, Salvação, Fé, Esperança, Vida Cristã">
    <!-- Autor do Site -->
    <meta name="author" content="Assembleia do Altíssimo">
    <!-- Diretriz para bots (permite indexação e segue links) -->
    <meta name="robots" content="index, follow">
    <!-- Metatag Open Graph para integração social -->
    <meta property="og:title" content="Assembleia do Altíssimo - Na Mira da Salvação">
    <meta property="og:description" content="A Assembleia do Altíssimo é uma missão dedicada a levar a palavra de Deus e a transformação espiritual para todos. Junte-se a nós na missão de alcançar almas.">
    <meta property="og:image" content="images/logo.jpeg">
    <meta property="og:url" content="https://namiradasalvacao.vercel.app">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="pt_BR">
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Assembleia do Altíssimo - Na Mira da Salvação">
    <meta name="twitter:description" content="Participe da nossa missão e ajude a espalhar a mensagem do Evangelho.">
    <meta name="twitter:image" content="images/banner.png">
    <meta name="twitter:site" content="@SeuPerfil">
    <meta name="twitter:creator" content="@SeuPerfil">
    <!-- Favicon -->
    <link rel="icon" href="images/favicon.png" type="image/png">
    <link rel="icon" href="images/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="images/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" sizes="192x192" href="images/android-chrome-192x192.png" type="image/png">
    <meta name="msapplication-TileImage" content="images/mstile-150x150.png">
    <meta name="msapplication-TileColor" content="#ffffff">



    <title>Assembleia do Altissimo - Na Mira da Salvação</title>
     <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f4f4f9;
            color: #333;
            overflow-x: hidden;
            animation: backgroundFade 3s ease-in-out;
        }

        @keyframes backgroundFade {
            from {
                background-color: #fff;
            }
            to {
                background-color: #f4f4f9;
            }
        }

        header {
            background: linear-gradient(45deg, #000000,#000000, #FFFF00,#FFA500,#FF8C00);
            padding: 10px 20px;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            flex-wrap: wrap;
        }

        .logo img {
            height: 150px;
            max-height: 100%;
            border-radius: 20px;
            
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
        }

        nav a {
            color: black;
            text-decoration: none;
            padding: 15px 30px;
            font-size: 1.2em;
            transition: background 0.3s, transform 0.3s, color 0.3s;
            font-weight: bold;
        }

        nav a:hover {
            background: rgba(255, 255, 255, 0.3);
            border-radius: 5px;
            transform: scale(1.1);
            color: #000;
        }

        .banner {
            background: url('images/banner.png') no-repeat center center;
            background-size: cover;
            height: 60vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            text-align: center;
            padding: 0 20px;
            animation: fadeIn 2s;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .banner h1 {
            font-size: 3.5em;
            margin: 0;
        }

        .content {
            padding: 40px 20px;
            animation: contentFadeIn 2s;
        }

        @keyframes contentFadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .content h2 {
            font-size: 2.5em;
            color: green;
            position: relative;
            margin-bottom: 20px;
            display: inline-block;
            animation: h2SlideIn 1s forwards;
            background-color: #e0e7ff;
            padding: 10px;
            border-radius: 8px;
            max-width: 100%;
        }

        @keyframes h2SlideIn {
            from {
                opacity: 0;
                transform: translateX(-100px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        .content h2::after {
            content: '';
            position: absolute;
            width: 50px;
            height: 4px;
            background-color: #2575fc;
            bottom: -10px;
            left: 0;
            border-radius: 2px;
            animation: underlineExpand 1s forwards;
        }

        @keyframes underlineExpand {
            from {
                width: 0;
            }
            to {
                width: 50px;
            }
        }

        .content p {
            font-size: 1.1em;
            line-height: 1.6;
            color: #555;
            animation: pFadeIn 1s forwards;
            background-color: #e0e7ff;
            padding: 15px;
            border-radius: 8px;
            max-width: 100%;
        }

        @keyframes pFadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .whatsapp-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #25d366;
            color: white;
            border: none;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
            transition: background 0.3s, transform 0.3s;
            cursor: pointer;
            z-index: 1000; /* Garante que o botão está sobre outros elementos */
        }

        .whatsapp-button:hover {
            background-color: #20b955;
            transform: scale(1.1);
        }

        .whatsapp-button img {
            width: 30px;
            height: 30px;
        }

        footer {
            background: linear-gradient(45deg, #2F4F4F, #00FF7F, #00FF00);
            color: white;
            text-align: center;
            padding: 20px;
            position: relative;
            bottom: 0;
            width: 100%;
            box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
            flex-wrap: wrap;
        }

        footer p {
            margin: 0;
            font-size: 1em;
        }

        footer a {
            color: #f4f4f9;
            text-decoration: none;
            margin: 0 10px;
            transition: color 0.3s;
        }

        footer a:hover {
            color: #c1c7ff;
        }

        @media (max-width: 768px) {
            nav {
                flex-direction: column;
            }

            nav a {
                padding: 10px 20px;
                font-size: 1em;
            }

            .banner {
                height: 40vh;
            }

            .banner h1 {
                font-size: 2em;
            }

            .content {
                padding: 20px;
            }

            .content h2 {
                font-size: 2em;
            }

            .content p {
                font-size: 1em;
            }

            .logo img {
                height: 150px;
            }
        }
        .modal {
            display: none; 
            position: fixed; 
            z-index: 1001; 
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.8); 
        }

        .modal-content {
            position: relative;
            margin: 15% auto; 
            padding: 20px;
            width: 80%;
            max-width: 1080px;
            text-align: center;
        }

        .modal-content img {
            width: 100%;
            max-width: 1080px;
            height: auto;
        }

        .modal-content .buttons {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .modal-content button {
            padding: 10px 20px;
            font-size: 1em;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s, transform 0.3s;
        }

        .modal-content .access-button {
            background-color: #2575fc;
            color: white;
        }

        .modal-content .close-button {
            background-color: #f44336;
            color: white;
        }

        .modal-content button:hover {
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/logo.jpeg" alt="Logo da Escola de Teologia">
        </div>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="sobre.html">Sobre Nós</a>
            <a href="contato.html">Nosso Contato</a>
            
        </nav>
    </header>
    <div class="banner">
        <h1> MISSÃO MUNDIAL ASSEMBLEIA DO ALTÍSSIMO</h1><br>
       
    </div>
    <div class="content">
        <h2>Sobre a Nossa Missão</h2>
        <p><b>
            Nosso propósito é alcançar almas para Jesus, cumprindo a missão de levar a mensagem transformadora do Evangelho a todos que necessitam de salvação. Nossos pastores são preparados e capacitados, não apenas no conhecimento da Palavra, mas também no amor e na compaixão pelo próximo. Com dedicação e compromisso, eles anunciam as boas-novas de Deus, levando esperança, fé e renovação espiritual a cada coração que anseia por uma vida restaurada na presença do Senhor.<b></p>
    </div>
    <a href="https://wa.me/5591980877025" class="whatsapp-button" target="_blank">
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp">
    </a>
    <footer>
        <p>&copy; Na Mira da Salvação. Todos os direitos reservados.</p>
        <p>
            <a href="index.html">Inicio</a>
            <a href="sobre.html">Sobre Nós</a>
            <a href="contato.html">Nosso Contato</a>
        </p>
    </footer>

    <!-- Modal Structure -->
    <div id="promoModal" class="modal">
        <div class="modal-content">
            <img src="images/flyer.png" alt="Flyer Promocional">
            <div class="buttons">
                <a href="https://wa.me/5591980877025" target="_blank"><button class="access-button">Chamar no WhatsApp</button></a>
                <button class="close-button" onclick="closeModal()">Fechar</button>
            </div>
        </div>
    </div>

    <script>
        window.onload = function() {
            document.getElementById('promoModal').style.display = 'block';
        };

        function closeModal() {
            document.getElementById('promoModal').style.display = 'none';
        }
    </script>
</body>
</html>
